# DirectX-Flight-Simulator

./: README
CodeShowcase/C#/: Game1.cs  QuadNode.cs
CodeShowcase/C++/: TestMain.cpp  TextureHandler.cpp
DirectXFlygame/: Quadtree.cpp  Quadtree.h  Scan.cpp  Scan.h  Shaders.hlsl  ShadowMap.hlsl  Tessellator.cpp  Tessellator.h  Test_2008.sln  Test_2008.vcproj  Test_2010.sln  Test_2010.vcxproj  Test_2010.vcxproj.filters  TextureHandler.h  Thumbs.db  resource.h
DirectXFlygame/DXUT/Core/: DXUT Flygame.sln  DXUT Flygame.vcxproj  DXUT Flygame.vcxproj.filters  DXUT_2010.sln  DXUT_2010.vcxproj
DirectXFlygame/DXUT/Core/Debug/: CL.read.1.tlog  CL.write.1.tlog  DXUT Flygame.lastbuildstate  DXUT.lib  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
DirectXFlygame/DXUT/Optional/: DXUTcamera.h
DirectXFlygame/Debug/: CL.read.1.tlog  CL.write.1.tlog  Shaders.hlsl  Test.ilk  Test.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
FlyGame/: FlyGame.sln  UpgradeLog.XML
FlyGame/Backup/: FlyGame.sln
FlyGame/Backup/FlyGame/: FlyGame.csproj  FlyGame_TemporaryKey.pfx
FlyGame/FlyGame/: FlyGame.csproj  Program.cs  Quadtree.cs
FlyGame/FlyGame/Content/: Content.contentproj  Content.contentproj.xna.old  Effects.fx  FlyGameContent.contentproj  Spaceship.FBX  Thumbs.db
FlyGame/FlyGame/Properties/: AssemblyInfo.cs
